>>> sorted(ready_to_match[(ready_to_match['sex_at_birth']=='F') & (ready_to_match['case_control']=='case')]['age_at_scan_scan_day'])
[5.6, 5.6, 5.9, 6.2, 6.2, 6.9, 7.9, 8.9, 9.1, 9.4, 9.5, 9.9, 10.2, 10.9]
>>> sorted(ready_to_match[(ready_to_match['sex_at_birth']=='F') & (ready_to_match['case_control']=='control')]['age_at_scan_scan_day'])
[6.1, 6.2, 8.3, 9.2, 9.4, 9.4, 9.7, 9.8, 10.1]

>>> sorted(ready_to_match[(ready_to_match['sex_at_birth']=='M') & (ready_to_match['case_control']=='case')]['age_at_scan_scan_day'])
[5.0, 5.1, 5.2, 5.7, 5.8, 5.8, 6.0, 6.1, 6.2, 6.3, 6.3, 6.4, 6.4, 6.4, 6.6, 6.9, 7.3, 7.3, 7.6, 7.7, 7.8, 7.8, 7.9, 8.1, 8.1, 8.2, 8.3, 8.4, 8.4, 8.4, 8.4, 8.6, 8.8, 8.8, 8.9, 9.1, 9.2, 9.7, 10.0, 10.3, 10.3, 10.6, 10.7, 11.0]
>>> sorted(ready_to_match[(ready_to_match['sex_at_birth']=='M') & (ready_to_match['case_control']=='control')]['age_at_scan_scan_day'])
[5.7, 6.1, 6.1, 6.6, 6.7, 6.8, 7.0, 7.1, 7.1, 7.6, 8.2, 8.3, 8.7, 8.9, 9.0, 9.2, 9.2, 9.2, 9.4, 9.9, 10.0, 10.1, 10.6, 10.7, 10.9, 11.0]



>>> ready_to_match[(ready_to_match['sex_at_birth']=='F') & (ready_to_match['case_control']=='case')]['age_at_scan_scan_day'].size
14
>>> ready_to_match[(ready_to_match['sex_at_birth']=='F') & (ready_to_match['case_control']=='control')]['age_at_scan_scan_day'].size
9
>>> ready_to_match[(ready_to_match['sex_at_birth']=='M') & (ready_to_match['case_control']=='case')]['age_at_scan_scan_day'].size
44
>>> ready_to_match[(ready_to_match['sex_at_birth']=='M') & (ready_to_match['case_control']=='control')]['age_at_scan_scan_day'].size
26

>>>pd.crosstab(ready_to_match['sex_at_birth']=='F', ready_to_match['case_control']=='case')
	case_control 	control	case	TOTALS
sex_at_birth		
			M		26		44		70
			F		 9		14		23
		TOTALS		35		58		93
>>> print(26 + 44, 9 + 14, 26 + 9, 44 + 14, 26 + 44 + 9 + 14)
70 23 35 58 93
>>>

